dist/html/modules/footer.html
<footer><div class="footer"><div class="footer__logo"> <img src="undefinedLogo.svg"/></div><div class="footer__text-column flex-content"> <div class="text-row"><ul class="text-row__item"><li class="item-list txt">Buy</li><li class="item-list txt">Apartment in Dubai</li><li class="item-list txt">House in Dubai</li><li class="item-list txt">Apartments in Dubai</li><li class="item-list txt">Loft in Dubai</li><li class="item-list txt">Penthouse in Dubai</li><li class="item-list txt">Villa in Dubai</li></ul></div><div class="text-row"><ul class="text-row__item"><li class="item-list txt">Services</li><li class="item-list txt">Property management in Dubai, UAE</li><li class="item-list txt">Sell ​​property in Dubai, UAE</li><li class="item-list txt">Rent property in Dubai, UAE</li><li class="item-list txt">Investments in Dubai, UAE</li><li class="item-list txt">Real estate for cryptocurrency in Dubai</li><li class="item-list txt">Moving to Dubai, UAE</li></ul></div><div class="text-row"><ul class="text-row__item"><li class="item-list txt">Information</li><li class="item-list txt">Video</li><li class="item-list txt">Podcasts</li><li class="item-list txt">Laws</li><li class="item-list txt">Questions and answers</li><li class="item-list txt">Books</li><li class="item-list txt">Articles</li></ul></div><div class="text-row"><ul class="text-row__item"><li class="item-list txt">About company</li><li class="item-list txt">Jobs </li><li class="item-list txt">Story</li><li class="item-list txt">Licenses</li><li class="item-list txt">Why are we</li><li class="item-list txt">Real estate agency</li></ul></div><div class="text-row"><ul class="text-row__item"><li class="item-list txt">Contact</li><li class="item-list txt">964 Worthington Drive Dubai, UAE</li><li class="item-list txt">dubairealty@mail.com</li></ul><div class="footer__button btn"> <a href="">Book a consultation </a></div></div></div></div><div class="footer-bot flex-content"> <p class="txt">Copyright © 2022 Dubai Realty</p><ul class="item flex-content"><li class="item-list"><img src="undefinedfacebook.svg" alt="facebook"/></li><li class="item-list"><img src="undefinedtwitter.svg" alt="twitter"/></li><li class="item-list"><img src="undefinedyoutube.svg" alt="youtube"/></li><li class="item-list"><img src="undefinedinstagram.svg" alt="instagram"/></li><li class="item-list"><img src="undefinedlinkedin.svg" alt="linkedin"/></li></ul></div></footer>

src/pug/modules/footer.pug
footer
            .footer
                .footer__logo 
                    img(src=img + "Logo.svg")
                .footer__text-column.flex-content 
                    .text-row
                        ul.text-row__item
                            -var list = ['Buy', 'Apartment in Dubai', 'House in Dubai', 'Apartments in Dubai', 'Loft in Dubai', 'Penthouse in Dubai', 'Villa in Dubai'];
                            each item in list
                                li.item-list.txt= item
                    .text-row
                        ul.text-row__item
                            -var list = ['Services', 'Property management in Dubai, UAE', 'Sell ​​property in Dubai, UAE', 'Rent property in Dubai, UAE', 'Investments in Dubai, UAE', 'Real estate for cryptocurrency in Dubai', 'Moving to Dubai, UAE'];
                            each item in list
                                li.item-list.txt= item
                    .text-row
                        ul.text-row__item
                            -var list = ['Information', 'Video', 'Podcasts', 'Laws', 'Questions and answers', 'Books', 'Articles'];
                            each item in list
                                li.item-list.txt= item
                    .text-row
                        ul.text-row__item
                            -var list = ['About company', 'Jobs ', 'Story', 'Licenses', 'Why are we', 'Real estate agency'];
                            each item in list
                                li.item-list.txt= item
                    .text-row
                        ul.text-row__item
                            -var list = ['Contact', '964 Worthington Drive Dubai, UAE', 'dubairealty@mail.com'];
                            each item in list
                                li.item-list.txt= item
                        .footer__button.btn 
                            a(href="") Book a consultation 
            .footer-bot.flex-content 
                p.txt Copyright © 2022 Dubai Realty
                ul.item.flex-content
                    li.item-list
                        img(src=img + 'facebook.svg' alt = "facebook")
                    li.item-list
                        img(src=img + 'twitter.svg' alt = "twitter")
                    li.item-list
                        img(src=img + 'youtube.svg' alt = "youtube")
                    li.item-list
                        img(src=img + 'instagram.svg' alt = "instagram")
                    li.item-list
                        img(src=img + 'linkedin.svg' alt = "linkedin")
