src/pug/modules/header.pug
sheader 
            .header.flex-content 
                .header__logo-nav.flex-content
                    .logo 
                        img(src= img + "Logo.svg", alt="logo")
                    nav 
                        ul.nav__item.flex-content  
                            -var list = ['Buy', 'Blog', 'About', 'Contact']
                            each item in list
                                li.item-list= item
                        .modal-window 
                            ul.modal__item 
                                -var list = ['Category number one', 'Apartments in Dubai', 'Category number twenty five']
                                each item in list 
                                    li.item-list= item 
                .header__button-lang-contact.flex-content 
                    .header__button.btn 
                        a(href="") Book a consultation 
                    .header__lang-contact.flex-content 
                        ul.lang__item.flex-content 
                            -var list = ['EN', 'RU'];
                            each  item in list 
                                li.item-list= item 
                        p.contact +7 (212) 674-25-10

dist/html/modules/header.html
<header> <div class="header flex-content top"> <div class="header__logo-nav flex-content"><div class="logo"> <img src="undefinedLogo.svg" alt="logo"/></div><nav> <ul class="nav__item flex-content"> <li class="item-list">Buy</li><li class="item-list">Blog</li><li class="item-list">About</li><li class="item-list">Contact</li></ul><div class="modal-window"> <ul class="modal__item"> <li class="item-list">Category number one</li><li class="item-list">Apartments in Dubai</li><li class="item-list">Category number twenty five</li></ul></div></nav></div><div class="header__button-lang-contact flex-content"> <div class="header__button btn"> <a href="">Book a consultation </a></div><div class="header__lang-contact flex-content"> <ul class="lang__item flex-content"> <li class="item-list">EN</li><li class="item-list">RU</li></ul><p class="contact">+7 (212) 674-25-10</p></div></div></div></header>
