dist/html/modules/subscribe.html
<section><div class="subscribe"> <div class="subscribe__text"><p class="sb-title">Do you have any questions?</p><h1 class="title">Contact us</h1><form action=""><input type="text" value="" placeholder="Enter your mail"/><input type="submit" value="Send"/></form></div></div></section>

src/pug/modules/subscribe.pug
section
            .subscribe 
                .subscribe__text
                    p.sb-title Do you have any questions?
                    h1.title Contact us
                    form(action="")
                        input(type="text" value = '' placeholder = 'Enter your mail')
                        input(type="submit" value = 'Send') 
