src/pug/index.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&amp;family=Space+Grotesk:wght@700&amp;family=Work+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
    <title>Dubai</title>
    <style>@font-face {
  font-family: "Gilroy";
  font-weight: 400;
  src: url("../fonts/Gilroy/Gilroy-Regular.ttf") format("ttf");
  src: url("../fonts/Gilroy/Gilroy-Regular.woff") format("woff");
}
@font-face {
  font-family: "Gilroy";
  font-weight: 600;
  src: url("../fonts/Gilroy/Gilroy-Semibold.ttf") format("ttf");
  src: url("../fonts/Gilroy/Gilroy-Semibold.woff") format("woff");
}
@font-face {
  font-family: "Gilroy";
  font-weight: 700;
  src: url("../fonts/Gilroy/Gilroy-Bold.ttf") format("ttf");
  src: url("../fonts/Gilroy/Gilroy-Bold.woff") format("woff");
}
body {
  background-color: #272727;
  color: #fff;
}

.content {
  display: flex;
  align-items: center;
  padding: 0px;
  justify-content: space-between;
}

.item-list {
  list-style-type: none;
}

.btn > a {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #000;
}

.main, .header {
  max-width: 1802px;
  margin: 0 auto;
  justify-content: space-between;
}

.header__logo-nav {
  width: 35%;
}
.header__logo-nav ul li {
  margin-left: 48px;
  color: #FFFFFF;
}
.header__button-lang-contact {
  width: 28.3%;
}
.header__button-lang-contact ul li {
  margin-left: 8px;
  color: #929292;
}
.header__button {
  padding: 12px 14px;
  background-color: #FCD54C;
}
.header__lang-contact {
  width: 226px;
}
.header .item-list {
  text-transform: uppercase;
  font-family: "Gilroy";
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  cursor: pointer;
}
.header .item-list:first-child {
  margin-left: 0px;
}

.main {
  background-image: url("../imgs/main/banner-slide1.png");
  background-position: center center;
  background-size: cover;
}
.main__text {
  padding: 278px 704px 310px 356px;
}
.main__text__box p {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-transform: uppercase;
  margin: 0px;
}
.main__text__box h1 {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  font-size: 96px;
  line-height: 100px;
  text-transform: capitalize;
  margin: 22px 0px;
}
.main__text__box .btn-more {
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */

    </style>
  </head>
  <body>
    <header> 
      <div class="header content"> 
        <div class="header__logo-nav content">
          <div class="logo"> <img src="../imgs/main/Logo.svg" alt="logo"/></div>
          <ul class="nav__item content"> 
            <li class="item-list">Buy</li>
            <li class="item-list">Blog</li>
            <li class="item-list">About</li>
            <li class="item-list">Contact</li>
          </ul>
        </div>
        <div class="header__button-lang-contact content"> 
          <div class="header__button btn"> <a href="">Book a consultation </a></div>
          <div class="header__lang-contact content"> 
            <ul class="lang__item content"> 
              <li class="item-list">EN</li>
              <li class="item-list">RU</li>
            </ul>
            <p class="contact">+7 (212) 674-25-10</p>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="main">
        <div class="main__text">
          <div class="main__text__box">  
            <p class="sb-title">Lorem ipsum</p>
            <h1 class="title">
                Welcome home <br> 
                to luxury
            </h1><a class="btn-more" href="">Book a consultation                   </a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/pug/index.pug
-var pageTitle  = 'Dubai'

doctype html 
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&family=Space+Grotesk:wght@700&family=Work+Sans:wght@300;400;600;700&display=swap" rel="stylesheet")
        title= pageTitle
        style
            include ../sass/style.css
             
    body
        header 
            .header.content 
                .header__logo-nav.content
                    .logo 
                        img(src="../imgs/main/Logo.svg", alt="logo")
                    ul.nav__item.content  
                        -var list = ['Buy', 'Blog', 'About', 'Contact']
                        each item in list
                            li.item-list= item 
                .header__button-lang-contact.content 
                    .header__button.btn 
                        a(href="") Book a consultation 
                    .header__lang-contact.content 
                        ul.lang__item.content 
                            -var list = ['EN', 'RU'];
                            each  item in list 
                                li.item-list= item 
                        p.contact +7 (212) 674-25-10
        main 
            .main
                .main__text
                    .main__text__box   
                        p.sb-title Lorem ipsum
                        h1.title
                            |   Welcome home <br> 
                            |   to luxury
                        a.btn-more(href="") Book a consultation                   
                        
