dist/html/main.html
<!DOCTYPE html ><html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&amp;family=Space+Grotesk:wght@700&amp;family=Work+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="./../css/main.css"/><title>Dubai - Main</title></head><body><header> <div class="header flex-content top"> <div class="header__logo-nav flex-content"><div class="logo"> <img src="../imgs/Logo.svg" alt="logo"/></div><nav> <ul class="nav__item flex-content"> <li class="item-list">Buy</li><li class="item-list">Blog</li><li class="item-list">About</li><li class="item-list">Contact</li></ul><div class="modal-window"> <ul class="modal__item"> <li class="item-list">Category number one</li><li class="item-list">Apartments in Dubai</li><li class="item-list">Category number twenty five</li></ul></div></nav></div><div class="header__button-lang-contact flex-content"> <div class="header__button btn"> <a href="">Book a consultation </a></div><div class="header__lang-contact flex-content"> <ul class="lang__item flex-content"> <li class="item-list">EN</li><li class="item-list">RU</li></ul><p class="contact">+7 (212) 674-25-10</p></div></div></div></header><main> <div class="main"><div class="main__text"><div class="m-txt"><p class="sb-title">Lorem ipsum</p><h1 class="title">  Welcome home <br> 
  to luxury</h1><a class="btn-more" href="">Book a consultation  </a></div></div><div class="main__example flex-content"><div class="main__example__row-num-text flex-content"> <p class="example__num">01</p><p class="example__text">   Lorem Ipsum <br> 
  Dolorem apset </p></div><div class="main__example__row-num-text flex-content"> <p class="example__num">02</p><p class="example__text">   Lorem Ipsum <br> 
  Dolorem apset </p></div><div class="main__example__row-num-text flex-content"> <p class="example__num">03</p><p class="example__text">   Lorem Ipsum <br> 
  Dolorem apset </p></div></div></div></main><section> <div class="projects"> <div class="projects__text flex-content"><h2 class="title">Latest projects</h2><div class="btns"><ul class="projects__item flex-content"><li class="item-list">All</li><li class="item-list">Building</li><li class="item-list">Interior</li></ul></div></div><div class="projects__body flex-content"><div class="project"><img src="../imgs/project-1.png" alt="project"/><p class="txt">Villas</p><div class="hover-after"> <div class="title">Dubai</div><div class="txt">   Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> 
Consequat molestie integer <br> 
aliquam consectetur. Faucibus <br> 
vitae dui massa tellus magna <br> 
sit.</div><div class="btn-hover txt">See project</div></div></div><div class="project"><img src="../imgs/project-3.png" alt="project"/><p class="txt">Villas</p><div class="hover-after"> <div class="title">Dubai</div><div class="txt">   Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> 
Consequat molestie integer <br> 
aliquam consectetur. Faucibus <br> 
vitae dui massa tellus magna <br> 
sit.</div><div class="btn-hover txt">See project</div></div></div><div class="project"><img src="../imgs/project-2.png" alt="project"/><p class="txt">Houses</p><div class="hover-after"> <div class="title">Dubai</div><div class="txt">   Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> 
Consequat molestie integer <br> 
aliquam consectetur. Faucibus <br> 
vitae dui massa tellus magna <br> 
sit.</div><div class="btn-hover txt">See project</div></div></div><div class="project"><img src="../imgs/project-1.png" alt="project"/><p class="txt">Villas</p><div class="hover-after"> <div class="title">Dubai</div><div class="txt">   Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> 
Consequat molestie integer <br> 
aliquam consectetur. Faucibus <br> 
vitae dui massa tellus magna <br> 
sit.</div><div class="btn-hover txt">See project            </div></div></div></div></div></section><section><div class="aboutUs"><p class="sb-title">Our expertise</p><h2 class="title">   "The best apartment <br>
  in Dubai" we will find <br> 
  your dre am</h2><p class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nibh massa, euismod ut libero id, blandit posuere augue. Morbi porta volutpat diam egestas ultrices. Phasellus tempus fringilla neque, nec viverra orci tristique vel. In efficitur vehicula magna, varius pellentesque nisl vehicula vel. Aenean vel sem ac elit commodo finibus in nec massa. Nulla facilisi. Nulla vestibulum venenatis sollicitudin. Etiam auctor mollis justo eu tincidunt. Aliquam varius varius tortor. Cras id venenatis sem. Quisque ut risus ex. Sed et tempor massa. Praesent ac eros hendrerit, congue justo ac, molestie urna. Fusce nec neque vitae dolor dapibus elementum. Maecenas nec orci quis sem condimentum dapibus varius a lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></section><section> <div class="video"><img src="../imgs/video-placeholder.png"/></div></section><section> <div class="quotes-gallery"> <div class="quotes"><p class="txt">“Don’t limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. What you believe, remember, you can achieve.” — Mary Kay Ash</p></div><div class="gallery__column flex-content"><div class="gallery_row"> <img src="../imgs/gallery-placeholder-1.png"/><p class="txt">Sed in sem pellentesque, eleifend erat vitae, tincidunt turpis. Pellentesque augue elit, rutrum sit amet commodo vel, porta quis purus. Nullam faucibus, odio eu bibendum auctor, eros dolor aliquet purus, sit amet pellentesque neque est id tortor. In egestas, erat a dapibus dapibus, mi augue ornare lorem, nec pretium ligula purus nec tellus. Aenean a scelerisque nisi. Nullam pretium fermentum nunc, feugiat placerat urna rutrum eget. Nullam mattis justo consequat risus. Donec imperdiet enim id efficitur pharetra. Nam sollicitudin at est eget auctor. Ut sed ante quis nulla tincidunt auctor. Quisque accumsan pretium tincidunt. Etiam viverra ultrices est vitae suscipit. Pellentesque elementum purus non nisl pharetra consequat. Nunc in venenatis orci.</p></div><div class="gallery_row"><img src="../imgs/gallery-placeholder-2.png"/><p class="txt">Vivamus non diam vel lorem efficitur mattis in gravida ante. Ut ullamcorper dapibus ante, eu tincidunt orci feugiat vel. Curabitur eget lectus lectus. Pellentesque malesuada, felis at accumsan interdum, nisl mi fermentum est, eu suscipit dui lorem a dui. Aliquam rhoncus risus in leo vestibulum efficitur. Suspendisse tortor quam, faucibus a lacinia a, bibendum vitae quam. Suspen disse et metus et orci rutrum dictum eu eu nibh. Suspendisse blandit in diam in rhoncus. Nam volutpat hendrerit enim, sed aliquet quam gravida at. Nullam dictum sagittis nisi, eu porta sem mollis eu. Nulla faucibus sed ipsum sed sodales. Curabitur varius iaculis felis, in aliquet sem suscipit quis. Ut vulputate, magna ac bibendum elementum, nulla magna tincidunt urna, a venenatis dolor arcu sed leo.</p></div></div></div></section><section><div class="subscribe"> <div class="subscribe__text"><p class="sb-title">Do you have any questions?</p><h1 class="title">Contact us</h1><form action=""><input type="text" value="" placeholder="Enter your mail"/><input type="submit" value="Send"/></form></div></div></section><section><div class="news"><div class="news__head"> <h2 class="title">Useful articles</h2><p class="txt">View all articles</p></div><div class="news__column flex-content"><div class="news_row"><img src="../imgs/news-1.png" alt="news-bg"/><p class="txt">Discover Architecture</p></div><div class="news_row"><img src="../imgs/news-3.png" alt="news-bg"/><p class="txt">Discover Architecture   </p></div><div class="news_row"><img src="../imgs/news-1.png" alt="news-bg"/><p class="txt">Discover Architecture</p></div></div></div><div class="comments"> <div class="comments__column flex-content"><div class="comment_row"><div class="comment-text"> <h6 class="title">Paul</h6><p class="sb-title">Owner in Paul.com</p><p class="txt">  Projects for many large domestic and foreign <br> corporations, enterprises in many elds such as nance, <br> 
banking, F&B, education, communication.</p></div></div><div class="comment_row"><div class="comment-text"> <h6 class="title">Paul</h6><p class="sb-title">Owner in Paul.com</p><p class="txt">  Projects for many large domestic and foreign <br> corporations, enterprises in many elds such as nance, <br> 
banking, F&B, education, communication.</p></div></div><div class="comment_row"><div class="comment-text"> <h6 class="title">Paul</h6><p class="sb-title">Owner in Paul.com</p><p class="txt">  Projects for many large domestic and foreign <br> corporations, enterprises in many elds such as nance, <br> 
banking, F&B, education, communication.</p></div></div><div class="comment_row"><div class="comment-text"> <h6 class="title">Paul</h6><p class="sb-title">Owner in Paul.com</p><p class="txt">  Projects for many large domestic and foreign <br> corporations, enterprises in many elds such as nance, <br> 
banking, F&B, education, communication.</p></div></div></div><ul class="comments__item flex-content"> <li class="item-list change"></li><li class="item-list change"></li><li class="item-list change"></li></ul></div></section><section><div class="questions">    <h2 class="title">FAQ</h2><div class="text-arrow-btn"><p class="txt">The largest and oldest Quotations Page on the Web with about 30 categories</p><div class="text-after-click"><p class="txt">  Sed in sem pellentesque, eleifend erat vitae, tincidunt turpis. Pellentesque augue elit, rutrum sit amet commodo vel, porta quis purus. <br>  Nullam faucibus, odio eu bibendum auctor, eros dolor aliquet purus, sit amet pellentesque neque est id tortor. In egestas, erat a dapibus <br>
  dapibus, mi augue ornare lorem, nec pretium ligula purus nec tellus. Aenean a scelerisque nisi. Nullam pretium fermentum nunc, feugiat <br> 
  placerat urna rutrum eget. Nullam mattis justo consequat risus. Donec imperdiet enim id efficitur pharetra. Nam sollicitudin at est eget <br> 
  auctor. Ut sed ante quis nulla tincidunt auctor. Quisque accumsan pretium tincidunt. Etiam viverra ultrices est vitae suscipit. Pellentesque <br>
  elementum purus non nisl pharetra consequat. Nunc in venenatis orci.</p></div></div><div class="text-arrow-btn txt"> <p class="txt">A huge collection of inspirational quotes, thoughts of greatest minds in history</p></div><div class="text-arrow-btn txt"> <p class="txt">Quotations from the great works of literature</p></div><div class="text-arrow-btn txt"> <p class="txt">Read quotes and sayings from famous people in history</p></div><div class="text-arrow-btn txt"> <p class="txt">Collected quotes from Albert Einstein</p></div></div></section><footer><div class="footer"><div class="footer__logo"> <img src="../imgs/Logo.svg"/></div><div class="footer__text-column flex-content"> <div class="text-row"><ul class="text-row__item"><li class="item-list txt">Buy</li><li class="item-list txt">Apartment in Dubai</li><li class="item-list txt">House in Dubai</li><li class="item-list txt">Apartments in Dubai</li><li class="item-list txt">Loft in Dubai</li><li class="item-list txt">Penthouse in Dubai</li><li class="item-list txt">Villa in Dubai</li></ul></div><div class="text-row"><ul class="text-row__item"><li class="item-list txt">Services</li><li class="item-list txt">Property management in Dubai, UAE</li><li class="item-list txt">Sell ​​property in Dubai, UAE</li><li class="item-list txt">Rent property in Dubai, UAE</li><li class="item-list txt">Investments in Dubai, UAE</li><li class="item-list txt">Real estate for cryptocurrency in Dubai</li><li class="item-list txt">Moving to Dubai, UAE</li></ul></div><div class="text-row"><ul class="text-row__item"><li class="item-list txt">Information</li><li class="item-list txt">Video</li><li class="item-list txt">Podcasts</li><li class="item-list txt">Laws</li><li class="item-list txt">Questions and answers</li><li class="item-list txt">Books</li><li class="item-list txt">Articles</li></ul></div><div class="text-row"><ul class="text-row__item"><li class="item-list txt">About company</li><li class="item-list txt">Jobs </li><li class="item-list txt">Story</li><li class="item-list txt">Licenses</li><li class="item-list txt">Why are we</li><li class="item-list txt">Real estate agency</li></ul></div><div class="text-row"><ul class="text-row__item"><li class="item-list txt">Contact</li><li class="item-list txt">964 Worthington Drive Dubai, UAE</li><li class="item-list txt">dubairealty@mail.com</li></ul><div class="footer__button btn"> <a href="">Book a consultation </a></div></div></div></div><div class="footer-bot flex-content"> <p class="txt">Copyright © 2022 Dubai Realty</p><ul class="item flex-content"><li class="item-list"><img src="../imgs/facebook.svg" alt="facebook"/></li><li class="item-list"><img src="../imgs/twitter.svg" alt="twitter"/></li><li class="item-list"><img src="../imgs/youtube.svg" alt="youtube"/></li><li class="item-list"><img src="../imgs/instagram.svg" alt="instagram"/></li><li class="item-list"><img src="../imgs/linkedin.svg" alt="linkedin"/></li></ul></div></footer><script src="./../scripts/script.js"></script><script src="./../scripts/modals.js"> </script></body></html>

src/pug/main.pug
- var pageTitle  = 'Dubai - Main';
- var img = "../imgs/main/";
doctype html 
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&family=Space+Grotesk:wght@700&family=Work+Sans:wght@300;400;600;700&display=swap" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="./../css/main.css")
        title= pageTitle
        //- style
        //-     include ../sass/style.css
    body
        include ./modules/header.pug
        main 
            .main
                .main__text
                        p.sb-title Lorem ipsum
                        h1.title
                            |   Welcome home <br> 
                            |   to luxury
                        a.btn-more(href="") Book a consultation   
                .main__example.flex-content
                        .main__example__row-num-text.flex-content 
                            p.example__num 01
                            p.example__text 
                                |   Lorem Ipsum <br> 
                                |   Dolorem apset 
                        .main__example__row-num-text.flex-content 
                            p.example__num 02
                            p.example__text 
                                |   Lorem Ipsum <br> 
                                |   Dolorem apset 
                        .main__example__row-num-text.flex-content 
                            p.example__num 03
                            p.example__text 
                                |   Lorem Ipsum <br> 
                                |   Dolorem apset 
        section 
            .projects 
                .projects__text.flex-content
                    h2.title Latest projects
                    .btns
                        ul.projects__item.flex-content
                            -var list = ['All', 'Building', 'Interior'];
                            each item in list
                                li.item-list= item 
                            
                .projects__body.flex-content
                    .project
                        img(src=img + "project-1.png", alt="project")
                        p.txt Villas
                        .hover-after 
                            .title Dubai
                            .txt    Lorem ipsum dolor sit amet, <br> 
                                    | consectetur adipiscing elit. <br> 
                                    | Consequat molestie integer <br> 
                                    | aliquam consectetur. Faucibus <br> 
                                    | vitae dui massa tellus magna <br> 
                                    | sit.
                            .btn-hover.txt See project
                    .project
                        img(src=img + "project-3.png", alt="project")
                        p.txt Villas
                        .hover-after 
                            .title Dubai
                            .txt    Lorem ipsum dolor sit amet, <br> 
                                    | consectetur adipiscing elit. <br> 
                                    | Consequat molestie integer <br> 
                                    | aliquam consectetur. Faucibus <br> 
                                    | vitae dui massa tellus magna <br> 
                                    | sit.
                            .btn-hover.txt See project
                    .project
                        img(src=img + "project-2.png", alt="project")
                        p.txt Houses
                        .hover-after 
                            .title Dubai
                            .txt    Lorem ipsum dolor sit amet, <br> 
                                    | consectetur adipiscing elit. <br> 
                                    | Consequat molestie integer <br> 
                                    | aliquam consectetur. Faucibus <br> 
                                    | vitae dui massa tellus magna <br> 
                                    | sit.
                            .btn-hover.txt See project
                    .project
                        img(src=img + "project-1.png", alt="project")
                        p.txt Villas
                        .hover-after 
                            .title Dubai
                            .txt    Lorem ipsum dolor sit amet, <br> 
                                    | consectetur adipiscing elit. <br> 
                                    | Consequat molestie integer <br> 
                                    | aliquam consectetur. Faucibus <br> 
                                    | vitae dui massa tellus magna <br> 
                                    | sit.
                            .btn-hover.txt See project            
        section
            .aboutUs
                p.sb-title Our expertise
                h2.title 
                    |   "The best apartment <br>
                    |   in Dubai" we will find <br> 
                    |   your dre am
                p.txt Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nibh massa, euismod ut libero id, blandit posuere augue. Morbi porta volutpat diam egestas ultrices. Phasellus tempus fringilla neque, nec viverra orci tristique vel. In efficitur vehicula magna, varius pellentesque nisl vehicula vel. Aenean vel sem ac elit commodo finibus in nec massa. Nulla facilisi. Nulla vestibulum venenatis sollicitudin. Etiam auctor mollis justo eu tincidunt. Aliquam varius varius tortor. Cras id venenatis sem. Quisque ut risus ex. Sed et tempor massa. Praesent ac eros hendrerit, congue justo ac, molestie urna. Fusce nec neque vitae dolor dapibus elementum. Maecenas nec orci quis sem condimentum dapibus varius a lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        section 
            .video
                img(src=img + "video-placeholder.png")
        section 
            .quotes-gallery 
                .quotes
                    p.txt “Don’t limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. What you believe, remember, you can achieve.” — Mary Kay Ash
                .gallery__column.flex-content
                    .gallery_row 
                        img(src=img + "gallery-placeholder-1.png")
                        p.txt Sed in sem pellentesque, eleifend erat vitae, tincidunt turpis. Pellentesque augue elit, rutrum sit amet commodo vel, porta quis purus. Nullam faucibus, odio eu bibendum auctor, eros dolor aliquet purus, sit amet pellentesque neque est id tortor. In egestas, erat a dapibus dapibus, mi augue ornare lorem, nec pretium ligula purus nec tellus. Aenean a scelerisque nisi. Nullam pretium fermentum nunc, feugiat placerat urna rutrum eget. Nullam mattis justo consequat risus. Donec imperdiet enim id efficitur pharetra. Nam sollicitudin at est eget auctor. Ut sed ante quis nulla tincidunt auctor. Quisque accumsan pretium tincidunt. Etiam viverra ultrices est vitae suscipit. Pellentesque elementum purus non nisl pharetra consequat. Nunc in venenatis orci.
                    .gallery_row
                        img(src=img + "gallery-placeholder-2.png")
                        p.txt Vivamus non diam vel lorem efficitur mattis in gravida ante. Ut ullamcorper dapibus ante, eu tincidunt orci feugiat vel. Curabitur eget lectus lectus. Pellentesque malesuada, felis at accumsan interdum, nisl mi fermentum est, eu suscipit dui lorem a dui. Aliquam rhoncus risus in leo vestibulum efficitur. Suspendisse tortor quam, faucibus a lacinia a, bibendum vitae quam. Suspen disse et metus et orci rutrum dictum eu eu nibh. Suspendisse blandit in diam in rhoncus. Nam volutpat hendrerit enim, sed aliquet quam gravida at. Nullam dictum sagittis nisi, eu porta sem mollis eu. Nulla faucibus sed ipsum sed sodales. Curabitur varius iaculis felis, in aliquet sem suscipit quis. Ut vulputate, magna ac bibendum elementum, nulla magna tincidunt urna, a venenatis dolor arcu sed leo.
        include ./modules/subscribe.pug 
        section
            .news
                .news__head 
                    h2.title Useful articles
                    p.txt View all articles
                .news__column.flex-content
                    .news_row
                            img(src=img + "news-1.png", alt = "news-bg")
                            p.txt Discover Architecture
                    .news_row
                            img(src=img + "news-3.png", alt = "news-bg")
                            p.txt Discover Architecture   
                    .news_row
                            img(src=img + "news-1.png", alt = "news-bg")
                            p.txt Discover Architecture
            .comments 
                    .comments__column.flex-content
                        .comment_row
                            .comment-text 
                                h6.title Paul
                                p.sb-title Owner in Paul.com
                                p.txt   Projects for many large domestic and foreign <br> 
                                        | corporations, enterprises in many elds such as nance, <br> 
                                        | banking, F&B, education, communication.
                        .comment_row
                            .comment-text 
                                h6.title Paul
                                p.sb-title Owner in Paul.com
                                p.txt   Projects for many large domestic and foreign <br> 
                                        | corporations, enterprises in many elds such as nance, <br> 
                                        | banking, F&B, education, communication.
                        .comment_row
                            .comment-text 
                                h6.title Paul
                                p.sb-title Owner in Paul.com
                                p.txt   Projects for many large domestic and foreign <br> 
                                        | corporations, enterprises in many elds such as nance, <br> 
                                        | banking, F&B, education, communication.
                        .comment_row
                            .comment-text 
                                h6.title Paul
                                p.sb-title Owner in Paul.com
                                p.txt   Projects for many large domestic and foreign <br> 
                                        | corporations, enterprises in many elds such as nance, <br> 
                                        | banking, F&B, education, communication.
                    ul.comments__item.flex-content 
                        li.item-list.change
                        li.item-list.change
                        li.item-list.change
        section
            .questions     
                h2.title FAQ
                .text-arrow-btn
                    p.txt The largest and oldest Quotations Page on the Web with about 30 categories
                    .text-after-click
                        p.txt   Sed in sem pellentesque, eleifend erat vitae, tincidunt turpis. Pellentesque augue elit, rutrum sit amet commodo vel, porta quis purus. <br>
                                |   Nullam faucibus, odio eu bibendum auctor, eros dolor aliquet purus, sit amet pellentesque neque est id tortor. In egestas, erat a dapibus <br>
                                |   dapibus, mi augue ornare lorem, nec pretium ligula purus nec tellus. Aenean a scelerisque nisi. Nullam pretium fermentum nunc, feugiat <br> 
                                |   placerat urna rutrum eget. Nullam mattis justo consequat risus. Donec imperdiet enim id efficitur pharetra. Nam sollicitudin at est eget <br> 
                                |   auctor. Ut sed ante quis nulla tincidunt auctor. Quisque accumsan pretium tincidunt. Etiam viverra ultrices est vitae suscipit. Pellentesque <br>
                                |   elementum purus non nisl pharetra consequat. Nunc in venenatis orci.
                .text-arrow-btn.txt 
                    p.txt A huge collection of inspirational quotes, thoughts of greatest minds in history
                .text-arrow-btn.txt 
                    p.txt Quotations from the great works of literature
                .text-arrow-btn.txt 
                    p.txt Read quotes and sayings from famous people in history
                .text-arrow-btn.txt 
                    p.txt Collected quotes from Albert Einstein
        include ./modules/footer.pug
        script(src="./../scripts/script.js")
        script(src="./../scripts/modals.js") 
